__author__ = 'benellis'
import sys
import card as CD
import random as RD

N_SUITS = len(CD.SUITS)
N_VALS  = len(CD.VALS)
N_CARDS = N_SUITS * N_VALS


class Deck(object):
    def __init__(self):
        self._myDeck = []
        for suit in range(N_SUITS):
            for val in range(N_VALS):
                self._myDeck.append(CD.Card(val, suit))

    def print_deck(self):
        for i, icard in enumerate(self._myDeck):
            print('[' + str(i + 1) + ']', icard.giveCard())

    def shuffle_deck(self):
        for i in range(len(self._myDeck)):
            j = RD.randrange(len(self._myDeck))
            self.__swap_cards(i, j)

    def sort_deck(self):
        while not self.__sorted():
            for i in range(len(self._myDeck)):
                for j in range(i + 1, len(self._myDeck)):
                    if not self._myDeck[i].is_lower(self._myDeck[j]):
                        self.__swap_cards(i, j)

    def __swap_cards(self, i, j):
        tmp = self._myDeck[i]
        self._myDeck[i] = self._myDeck[j]
        self._myDeck[j] = tmp

    def __sorted(self):
        for i in range(0, N_CARDS):
            for j in range(i + 1, N_CARDS):
                if not self._myDeck[i].is_lower(self._myDeck[j]):
                    return False
        return True

    def remove_card(self, i=0):
        try:
            removed = self._myDeck.pop(i)
        except IndexError:
            print('Removing a card that isn\'t there! %s' % i)
            sys.exit()
        return removed

    def add_card(self, card):
        self._myDeck.append(card)

    def remove_rand_card(self):
        irand = RD.randrange(len(self._myDeck))
        return self.remove_card(irand)

    def find_card(self, val, suit):
        translator = {1: 'ace', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 6: 'six',
                      7: 'seven', 8: 'eight', 9: 'nine', 10: 'ten'}
        if val not in CD.VALS and val in translator:
            val = translator[val]
        mysearch = val.lower() + ' of ' + suit.lower()
        for idx, card in enumerate(self._myDeck):
            if card.giveCard() == mysearch:
                return idx
        else:
            return False

    def fancy_print(self):
        step = 4
        plist = []
        for idx, iCard in enumerate(self._myDeck):
            plist.append(' '.join(['[' + str(idx + 1) + ']', iCard.giveCard()]))
            if (idx + 1) % 4 == 0:
                print(make_fancy_line(plist))
                plist = []
        if len(plist) > 0:
            print(make_fancy_line(plist))

    def merge_decks(self, other):
        for card in other._myDeck:
            self._myDeck.append(card)

    def check_deck_size(self):
        if self is type(Deck):
            if len(self._myDeck) == N_CARDS:
                return True
            else:
                return False
        else:
            print('Can\'t check outside of Deck')
            return False

    def size_of_deck(self):
        return len(self._myDeck)


def make_fancy_line(theList):
    line = ''
    for sub in theList:
        line += '{:<30}'.format(sub)
    return line




